{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module logic_gates(\
input a,\
input b,\
output and_out,\
output or_out,\
output not_out,\
output nand_out,\
output nor_out,\
output xor_out\
);\
\
assign and_out = a & b;\
assign or_out  = a | b;\
assign not_out = ~a;\
assign nand_out = ~(a & b);\
assign nor_out  = ~(a | b);\
assign xor_out  = a ^ b;\
\
endmodule}