{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 module test;\
\
reg a,b;\
\
wire and_out;\
wire or_out;\
wire not_out;\
wire nand_out;\
wire nor_out;\
wire xor_out;\
\
logic_gates uut(\
a,\
b,\
and_out,\
or_out,\
not_out,\
nand_out,\
nor_out,\
xor_out\
);\
\
initial begin\
  \
$dumpfile("dump.vcd");\
$dumpvars(0,test);\
  \
$display("a b and or not nand nor xor");\
$monitor("%b %b %b %b %b %b %b %b",\
a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out);\
\
a=0; b=0;\
#10;\
\
a=0; b=1;\
#10;\
\
a=1; b=0;\
#10;\
\
a=1; b=1;\
#10;\
\
$finish;\
\
end\
\
endmodule}